
   body{
    padding: 0px;
    margin: 0px;  
   background-color: rgb(226, 226, 226);
    font-family: sans-serif;
    line-height: 1.5; 
   }   

    /* class section for tabs */

main {
  width: 100%;
  padding: 0px;
  margin: 0 auto;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
}

sec{
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.io {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;

  color: #bbb;
  border: 1px solid transparent;
  
}

label:hover {
  color: #888;
  cursor: pointer;
 
}

input:checked + label {
  color: #555;
  border: 2px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #333;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7

{
  display: block;
}


    /* end of class*/



   img{
   	display: block;
   	margin-right: auto;
   	margin-left: auto;
   }
    .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
   /* top header css */
      #top{
        background: rgb(54, 54, 54);
      }
      .socail-media {
      	float: left;
      }
      .contact-info{
      	float: right;
      }
        /* end of top header */


  
     /* navbar and logo */

  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
   }
  
     nav{
      background-color: black;
      z-index: 1;
      
     }
     
     .logo{
     	float: left;
      width: 100px;   
     }
     
     ul{
     	float: right;
     }
     ul{
     	list-style-type: none;
     }
     li{
      float: left;
      font-size: 12px;
      padding-top: 18px;
      text-transform: uppercase;
      font-weight: bold;
      padding-bottom: 3%;
     }
     ul li a{
        padding: 13px;
     	text-decoration: none;
     	color: #fff;
     }

     #toggle{
       display:none;
       color: #fff;
       float: right;   
      font-size: 20px;  
       color: #fff;
       padding: 5px;
       cursor: pointer;
     }

     .act:hover{
     	color: #fff;
     }
    
   /* cover photo css */  
     

   .centered {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
      
   }
   

    .btn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    padding: 12px;
    border: 2px solid coral;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    background-color: red;
    width: 15%;
    z-index: 0;

   }
   .btn:hover
	{
	font-size: 18px;
	transition: .8s;
  background-color: unset;
 }

   #headings{
    background: linear-gradient(rgba(0,0,10,0.5),rgba(0,0,10,0.5)), url(fitness2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
   }

   /* end of cover css */

   /* options css */
   #options{
       margin-top: 6%;
      margin-bottom: 8%;
   }
     .container.grd{
     	display: grid;
     	grid-template-columns: auto auto auto;
     	grid-gap: 1em;
     	padding-top: 50px;
     }
     .box{
     	padding-top: 5px;
       background-color: #fff;
       text-align: center;
       box-shadow: 5px 0px 18px  #888888;
     }
      h3{
      	color:rgb(59, 58, 58);
      }
     h3:hover{
     	font-weight: bold;
     	color: red;
     }
     p{
     	text-align: justify;
     	text-align: center;
     	padding: 5px 5px 5px 5px;
     	font-size: 14px;
     }
     button{
     	background-color: #fff;
     	cursor: pointer;
     	color: rgb(83, 83, 83);
     	border-radius: 30px;
     	padding: 15px;
     	border: 2px solid coral;
     	font-weight: bold;
     	width: 30%;
     	margin-bottom: 25px;
     }
     button:hover{
   background-color: red;
   color: #fff;
     }
    
   /* options end css */

   /* training section css */
      #trainers{
      background-color: #fff;
      padding-top: 2%;
      padding-bottom: 2%;
      }
      .container.train{
      	display: grid;
      	grid-template-columns: auto auto auto;
      	grid-gap: 4em;
      }
       .box1{
     	margin-top: 40px; 	
       background-color: #fff;
       text-align: center;
       box-shadow: 5px 0px 18px  #888888;       
     /*   background-color: rgb(85, 7, 7); */
       background-color: rgb(39, 39, 39);
       margin-bottom: 60px;
     }
     .media{
     	padding: 8px;
     }
     .fa{
     	margin: 7px;
     	list-style-type: none;
     	text-decoration: none;
     }
     #fb{
     	color: #fff;
     }
     #fb:hover{
     color: #3B5998; 
     }
     #ttr{
      color: #fff;   
     }
     #ttr:hover{
     color: #55ACEE;
     }
     #ins{
     	color: #fff;     
     }
     #ins:hover{
      color: #125688;
     }
   /* end of training section css */
   

   /* classes section css */
   #class{
   background-color: #333;
   padding-top: 2%;
   }
    .shedule{
        text-align: center;
        padding-bottom: 30px;
    }
    .shedule a{
    	color: #fff;
    	text-decoration: none;
    	padding: 8px;  
    	margin: 8px;
    	border: 2px solid #fff;
      display: inline-block; 
      transform: skew(-15deg);
      cursor: pointer;
    }
    .shedule a:hover{
    	background-color: #333;
      border:none;
      border-bottom: 2px solid #fff;
      border-top: 2px solid #fff;
      transition: .8s;
    	transform: unset;
    }
    .timings{
    	display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 7px;

    }
    .timings >div{
    	background-color: #fff;
    	text-align: center;
    	box-shadow: 5px 0px 18px  #888888;    
      padding-top: 10px;
      margin: 7px;

    }
    .gym-time{
    background-color: rgb(219, 10, 38);
    padding: 9px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    
    }
    .req-heading{
      font-size: 18px;
      font-style: italic;
    }
    .dummy-text{
      font-style: italic;
      font-size: 14px;
      text-align: center;
    }
    .time-btn{
      background-color: red;
      border-radius: 33px;
      width: 70%;
      text-align: center;
      color: #fff;
      font-style: italic;
    }
    .time-btn:hover{
      background-color: unset;
      color: black;
      transition: .8s;
      box-shadow: 2px 2px 0px red;
    }
    /* Style the tab content */
.tabcontent {
    display: none;
}


   /* end of classes section css */

   /* pricing plan css */
   #pricing{
    margin-top: 3%;
    margin-bottom: 4%;
   }
     .price{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 15px;
     }

     .price>div{
      text-align: center;
      background-color: #fff;
       box-shadow: 10px 10px 5px #aaaaaa;
     }
     .plan-heading{
      color:rgb(104, 102, 102);
     }
     .rate{
      font-size: 14px;
      color: #333;
     }
    .plan-detail h4:nth-child(even){
      color: rgb(158, 157, 157);
      text-align: center;     
      border-bottom: 1px solid rgb(207, 204, 204);
    }
    .plan-btn{
      width: 50%;
      font-size: 14px;
      font-weight: bold;
    }
    .plan-btn:hover{
      background-color: forestgreen;
      transition: .8s;
    }
   /* end of pricing plan css */
    
    /* gallery section */
       
    /* end of gallery */
     
   /* start og blog section css */
     .blog-pics{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      text-align: center;
     }
     .blog-head>p{
      text-align: center;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      font-size: 16px;
     }
     .blog-head{
      background-color: #fff;
      position: relative;
      bottom: 10%;
      width: 80%;
      float: left;
      box-shadow: 2px 0px 4px #ccc;

     }
     .blog-date{
      padding: 0px;
      margin: 0px;
      float: left;
      background-color: red;
      color: #fff;
      padding: 10px;
     }
     .blog-data{
      font-weight: unset;
      font-style: italic;
      font-size: 14px;
      text-align: center;
      width: 90%;
      margin: auto;
     }
     .blog-btn{
      width: 50%;
      margin-top: 5%;
     }
     .blog-btn:hover{
     background-color:  rgb(235, 50, 112);
     font-size: 14px;
     transition: .8s;
     }

   /* end of blog css */


   /* contact form css */
      #contact-section{
        background-color: #fff;
      }
      .contact-form{
        display: grid;
        grid-template-columns: auto auto;
      }
      .contact-form>div{
        padding-top: 10px;
      }
      .form-info{
        font-size: 16px;
        font-style: italic;
      }
      input{
        padding: 10px;
        margin:10px;
        border:1px solid #ddd;
        width: 70%;
        outline: none;
      }
      input:hover{
        border-bottom: 1px solid red !important;
        transition: .8s;
        border:unset;
      }
       textarea{
      padding: 10px;
      margin: 10px;     
      outline: none;
      border: 1px solid #ddd;
      width: 70%;
     }
     textarea:hover{
       border-bottom: 1px solid red !important;
        transition: .8s;
        border:unset;
     }
     
     .act{
      color: red;
       font-size: 13px;
      transition: .8s;

     }
      .submit{
      width: 42%;
      background: #ff5722;
      padding: 5px;
      outline: none;
      border-color: transparent;
      color: #fff;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 35px;
     }

     .submit:hover {
     background-color: #f44336;
     cursor: pointer;
      }
   /* end of contact form css */
      

      /* gallery section */
      .pic-grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5px;
      } 
      /* end of gallery section */
       
       /* footer */
           #footer{
            background-color: rgb(88, 88, 88);
        
           }
          
         #up{
          color: #fff;
          font-size: 38px;
         color: red;
        }        
        .copywrite-footer{
          color: #fff;
          text-align: center;
          padding: 0;
          margin: 0;
          font-weight: bold;

        }
         #footer-icons{
           
           padding: 2px; 
           font-size: 18px;
           color: rgb(255, 102, 1);
           }
           .icon-cen{
            padding-top: 8px;
            text-align: center;
           }
       
       /* footer end */
       /* resposive bars */
     
       
          /* contact form */
           #down{
            display: none;
            color: red;
            padding: 10px;
            border: 1px solid #333;
            width: 5%;
            border-radius: 50%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
           }

     /* media queries */
    @media (max-width: 768px){

      
   .logo{
        display: none;      
      }   
        #toggle{
           display: block; 
        }
        #navbar .container{
        width: 100%;
        text-align: center;
        }
       ul.active li{
       
        text-align: center;
        display: none;
        margin-left: auto;
        margin-right: auto;
       }
       ul li {
        width: 80%;
        text-align: center;
        padding: 10px;
        margin: auto;
        border-bottom: 1px solid rgb(112, 110, 110);
       }
     
       

       .active li{
        display: block;

       }
       
      /* navbar responsive code */
   
    
      #top  .socail-media{
      display: block;
      width: 100%;
      text-align: center;
    }
     #top  .contact-info{
      display: block;
      width: 100%;
      text-align: center;
    }

        #options .container.grd{
          display: block;
          width: 97%;
          text-align: center;
        }
        #options .box{
          margin: 10px;
        }
      
      #trainers .container.train{
        display: block;
        width: 90%;
        text-align: center;
      }
      #class .timings{
        display: block;
        text-align: center;
        width: 100%;
      }
      #pricing .price{
        display: block;
        width: 95%;
       margin-left: auto;
       margin-right: auto;
      }
      #blog-sec .blog-pics{
        display: block;
        width: 100%;
        text-align: center;
      
      }
      #blog-sec .blog-head{
        display: block;
        width: 100%;
        text-align: center;

      }
      #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
      }
      #contact-section .submit{
        width: 60%;

      }
      #contact-section #down{
        display: block;
      }
        label{
      display: block;
      width: 30%;
      margin-right: auto;
      margin-left: auto;
      border-bottom:  1px solid #ddd;
    }

        #headings .centered{
           display: block;
           width: 80%;
           text-align: center;
           top: 77%;
        }

        #headings .btn{
          width: 30%;
          display: block;
          top: 85%;
        }
    }