<!DOCTYPE html>
<html>
<head>
	<title>tabs</title>
     <style type="text/css">

     	main{
     		width: 100%;
     		padding: 0px;
     		margin: 0 auto;
     		background: #fff;
     		text-align: center;
     	}
     	section{
     		display: none;
     		padding: 20px 0 0;
     		border-top: 1px solid #ddd;
     	}
     	input type{
     		display: inline-block;
     		background-color: red;
     	}
     	label{
     		display: inline-block;
     		margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
  text-align: center;

  color: #bbb;
  border: 1px solid transparent;
     	}
     	label:hover {
  color: #888;
  cursor: pointer;
 
}
input:checked + label {
  color: #555;
  border: 2px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3

{
  display: block;
}
     </style>
</head>
<body>
   <main>


   	<input id="tab1" type="radio" name="tabs" checked>
   	<label for="tab1">Sunday</label>
      
     <input id="tab2" type="radio" name="tabs">
     <label for="tab2">Monday</label>

     <input id="tab3" type="radio" name="tabs">
     <label for="tab3">Tuesday</label>

     <section id="content1">
     	hello
     </section>
     <section id="content2">
     	hello
     </section>
     <section id="content3">
     	hello
     </section>

   </main>
</body>
</html>